#Study Assistant - Internet of Things Environmental Recommender System#

**Winning application** 26/4/2015 - Apps for Students Hackathon​ - ​University *KULeuven* (https://bib.kuleuven.be/agora/nieuws/afthackathon​)

###Description:

+ Internet of Things Web Services architecture.
+ Generates the "Study Productivity" index (based on an weighted aggregated formula of non-linear sub-indices calculation).
+ Provides "recommendations" in order to improve the productivity of the currently monitored environment.​​
+ Contest entry: http://devpost.com/software/studentassistant​

###Monitors the environment via the sensors:

+ Ambient Temperature (C)
+ Humidity (%)
+ Air pressure (KPascal)
+ "Loudness" (ratio)
+ Luminance (Lux)
+ 2x Gas sensors (concentration of alcohol & methane)​